<!DOCTYPE html>
<html lang="nl">
<head>
    <title>
        Dog Emergency Fund Calculator
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous" />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h5 {
            color: rgb(22, 22, 22);
        }

        .card-header {
            background-color: #2d3e4f;
            border-color: #2d3e4f;
            color: #f7f8f9;
        }

        .d-done {
            display: none;
        }

        .fc-day-grid-event .fc-content {
            white-space: pre-wrap;
        }

        .fc-event, .fc-event-dot {
            background-color: yellow !important;
        }

        fieldset {
            background-color: #eeeeee;
        }

        legend {
            background-color: #868e96 !important;
            color: white;
            padding: 5px 10px;
        }

        .resultText p {
            font-size: 1.25rem;
            line-height: 1.4;
        }
        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .tabs ul {
                flex-direction: column; /* Stack elements vertically */
            }
        }

        @media all {

            .tabs {
                padding-top: 3%;
            }

                .tabs ul {
                    display: flex;
                    width: 100%;
                    list-style: none; /* Remove default list bullet points */
                    padding: 0;
                    margin: 0;
                }

            .tab-list {
                padding-left: 0;
                padding-right: 0;
            }

                .tab-list > li {
                    /* padding: 0 3%;*/
                    border-left: 1px solid #6c6c6c;
                    text-align: center;
                    float: left;
                    cursor: pointer;
                    background: #e9ecef;
                    flex: 1; /* Grow to take up equal space */
                    padding: 10px; /* Optional: Add padding for spacing */
                    border: 1px solid #ccc; /* Optional: Add a border for visual separation */
                }

                    .tab-list > li:first-child {
                        border-left: none;
                    }

                    .tab-list > li:hover > h6,
                    .tab-list > li.active > h6 {
                        color: #212529;
                        border-top: 3px solid #0cc;
                    }

                    .tab-list > li > h6 {
                        /*font-weight: 100;
                        display: block;
                        transition: all 500ms ease;
                        color: #212529;*/
                        align-items: center;
                        border-bottom: 1px solid transparent;
                        color: #999;
                        -moz-column-gap: .25em;
                        column-gap: .25em;
                        display: flex;
                        font-size: .775rem;
                        justify-content: center;
                        padding: 10px 8px;
                        transition: color .1s ease-in-out;
                    }

            .tabs-content {
                opacity: 0;
                display: none;
                margin: 3em 0;
                opacity 1s ease-out;
            }

                .tabs-content.active {
                    opacity: 1;
                    display: block;
                }

                /* Tab 1 Set */
                .tabs-content#content-select-1 > div {
                    padding: 0 4em;
                }

                .tabs-content > div > i {
                    font-size: 65px;
                    float: left;
                    display: block;
                    margin-top: 10px;
                }

                .tabs-content > div > article {
                    float: right;
                    width: 80%;
                }

                    .tabs-content > div > article h6 {
                        font-weight: bold;
                    }

            /* Bar Set Style */
            .tab-header {
                margin: 0 0 1em;
            }

                .tab-header h6 {
                    font-size: 20px;
                    text-transform: uppercase;
                }

            .single-bar {
                float: left;
                text-align: center;
                padding-right: 0;
                padding-left: 0;
            }

                .single-bar p {
                    text-align: center;
                }

                    .single-bar p.bar-place {
                        margin: 1em 0;
                    }

            .bar-container {
                border-bottom: 1px solid #fff;
                padding: 0 1em;
                min-height: 280px;
                position: relative;
            }

            .bar {
                position: absolute;
                overflow: hidden;
                bottom: 0;
            }

                .bar:first-child {
                    padding-left: 0;
                }

            .bar-value {
                border: 1px solid #fff;
                border-bottom: none;
            }

            .bar1 {
                height: 150px;
            }

            .bar2 {
                height: 245px;
            }

            .bar3 {
                height: 110px;
            }

            .bar4 {
                height: 95px;
            }

            .bar5 {
                height: 180px;
            }

            .bar6 {
                height: 50px;
            }

            .bar-highlight {
                background-color: #4ECDC4;
                border-color: #4ECDC4;
            }

                .bar-highlight:hover {
                    opacity: .9;
                }
        }
    </style>
</head>
<body class="bg-light">
    <div class="container" id="calculator-wrap">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="card card-body text-left mt-5">
                    <div class="row">
                        <label class="col-10" for="food">HOW MANY MONTHS DO YOU WANT YOUR EMERGENCY FUND TO LAST?</label>
                        <input type="number" class="form-control col-2" value="6" id="months" name="months">
                    </div>

                    <section class="container-fluid">
                        <div class="row">
                            <!-- Tabs Start -->
                            <div class=" tabs">
                                <ul class="list-inline tab-list">
                                    <li id="select-1" class="active">
                                        <h6>Food & Treats</h6>
                                        <span id="resultFood">($0)</span>
                                    </li>
                                    <li id="select-2">
                                        <h6>Healthcare & Well-being</h6>
                                        <span id="resultHealthcare">($0)</span>
                                    </li>
                                    <li id="select-3">
                                        <h6>Play & Hygiene</h6>
                                        <span id="resultPlay">($0)</span>
                                    </li>
                                    <li id="select-4">
                                        <h6>Special Equipment & Services</h6>
                                        <span id="resultSpecial">($0)</span>
                                    </li>
                                    <li id="select-5">
                                        <h6>Health Insurance & End-of-life Care</h6>
                                        <span id="resultHealth">($0)</span>
                                    </li>
                                    <li id="select-6">
                                        <h6>Grooming & Maintenance</h6>
                                        <span id="resultGrooming">($0)</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- Tabs End -->
                            <!-- Tabs Content Start -->
                            <div class="container">
                                <div class="tabs-content active" id="content-select-1">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="food">Food</label>
                                            <input type="number" class="form-control food" value="" id="food" name="food">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="treats">Treats</label>
                                            <input type="number" class="form-control food" value="" id="treats" name="treats">
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content bar-chart" id="content-select-2">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="flea_and_tick_prevention">Flea and tick prevention</label>
                                            <input type="number" class="form-control Healthcare" value="" id="flea_and_tick_prevention" name="flea_and_tick_prevention">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="vet_visits_medical_bills">Vet visits & medical bills</label>
                                            <input type="number" class="form-control Healthcare" value="" id="vet_visits_medical_bills" name="vet_visits_medical_bills">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="dental_cleaning">Dental cleaning</label>
                                            <input type="number" class="form-control Healthcare" value="" id="dental_cleaning" name="dental_cleaning">
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content" id="content-select-3">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="toys">Toys</label>
                                            <input type="number" class="form-control Play" value="" id="toys" name="toys">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="potty_pads">Potty pads</label>
                                            <input type="number" class="form-control Play" value="" id="potty_pads" name="potty_pads">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="poop_bags">Poop bags</label>
                                            <input type="number" class="form-control Play" value="" id="poop_bags" name="poop_bags">
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content" id="content-select-4">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="dog_ramp">Dog ramp</label>
                                            <input type="number" class="form-control Special" value="" id="dog_ramp" name="dog_ramp">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="dog_boarding">Dog boarding</label>
                                            <input type="number" class="form-control Special" value="" id="dog_boarding" name="dog_boarding">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="dog_walking">Dog walking</label>
                                            <input type="number" class="form-control Special" value="" id="dog_walking" name="dog_walking">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="training_session">Training session</label>
                                            <input type="number" class="form-control Special" value="" id="training_session" name="training_session">
                                        </div>
                                    </div>
                                </div>

                                <div class="tabs-content" id="content-select-5">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="pet_insurance">Pet insurance</label>
                                            <input type="number" class="form-control Health" value="" id="pet_insurance" name="pet_insurance">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="euthanasia">Euthanasia</label>
                                            <input type="number" class="form-control Health" value="" id="euthanasia" name="euthanasia">
                                        </div>

                                        <div class="col-md-4">
                                            <label for="cremation">Cremation</label>
                                            <input type="number" class="form-control Health" value="" id="cremation" name="cremation">
                                        </div>

                                    </div>
                                </div>

                                <div class="tabs-content" id="content-select-6">
                                    <h5 class="heading display-5 pb-3">
                                        Please input monthly expenses in all the provided fields.
                                    </h5>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label for="grooming">Grooming</label>
                                            <input type="number" class="form-control Grooming" value="" id="grooming" name="grooming">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tabs Content End -->
                        </div>
                    </section>
                    <div class="row">

                    </div>
                    <div class="text-center mt-5">
                        <p id="message">Total for 6 month's of transportation expenses</p>
                        <h4 id="totalAmount">$ 450</h4>
                    </div>
                    <div class="text-center mt-5 resultText">
                        <p id="resultText">Your answers indicate that your monthly expenses are $ 130. You want your emergency fund to last for 6 months. As a result, you will need to save $ 780 to do so.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

    <script type="text/JavaScript">

        $(document).ready(function () {

            //Top Content Tabs and Description
            $(".tab-list li").on("click", function () {
                var tabId = ".tab-list li#" + $(this).attr("id");
                var tabDivId = ".tabs-content#content-" + $(this).attr("id");

                if (!$(this).hasClass("active")) {
                    $(".tab-list li").removeClass("active");
                    $(this).addClass("active");

                    $(".tabs-content").removeClass("active");
                    $(tabDivId).addClass("active");
                }
            });

            // Get all input elements
            const monthInput = document.getElementById('months');
            // Define other input elements similarly for other variables

            // Get the totalAmount input
            const totalAmountInput = document.getElementById('totalAmount');

            calculate();

            $("select, input[type=number]").on("change", function () {
                calculate();
            });

            function calculate() {
                // Get all input elements
                const inputs = document.querySelectorAll('input[type="number"]');

                let total = 0;
                inputs.forEach(input => {
                    if (input.id !== "months")
                        total += parseFloat(input.value) || 0;
                });
                let monthTotal = total;
                total = total * parseInt(monthInput.value);
                document.getElementById('totalAmount').innerHTML = "$ " + total.toFixed(2);
                document.getElementById('message').innerHTML = "Total for " + monthInput.value + " month's of expenses";
                document.getElementById('resultText').innerHTML = "Your answers indicate that your monthly expenses are $ " + monthTotal + ". You want your emergency fund to last for " + monthInput.value + " months. As a result, you will need to save $ " + total + " to do so.";

                const foodinputs = document.querySelectorAll('.food');
                var elementsArray = Array.from(foodinputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultFood').innerHTML = "($" + total  + ")";

                const Healthcareinputs = document.querySelectorAll('.Healthcare');
                elementsArray = Array.from(Healthcareinputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultHealthcare').innerHTML = "($" + total + ")";

                const Playinputs = document.querySelectorAll('.Play');
                elementsArray = Array.from(Playinputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultPlay').innerHTML = "($" + total  + ")";


                const Specialinputs = document.querySelectorAll('.Special');
                elementsArray = Array.from(Specialinputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultSpecial').innerHTML = "($" + total + ")";

                const Healthinputs = document.querySelectorAll('.Health');
                elementsArray = Array.from(Healthinputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultHealth').innerHTML = "($" + total + ")";

                const Groominginputs = document.querySelectorAll('.Grooming');
                elementsArray = Array.from(Groominginputs);
                total = 0;
                elementsArray.forEach(input => {
                    total += parseFloat(input.value) || 0;
                });
                total = total * parseInt(monthInput.value);
                document.getElementById('resultGrooming').innerHTML = "($" + total + ")";
            }
        });
    </script>
</body>
</html>
