<!DOCTYPE html>
<html lang="en">
<head>
    <title>password  Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h5 {
            color: #19a7b1;
        }

        .card-header {
            background-color: #2d3e4f;
            border-color: #2d3e4f;
            color: #f7f8f9;
        }

        ul.summary li {
            margin-bottom: 15px;
            font-size: 16px;
        }

        ul.summary.currency li i::before {
            content: "€ ";
        }

        ul.summary.currency li i.percentage::before {
            content: "";
        }

        ul.summary.currency li i.percentage::after {
            content: " \%";
        }

        .d-done {
            display: none;
        }
        .fc-day-grid-event .fc-content{
            white-space: pre-wrap;
        }

        input[type=number] {
            text-align: right;
        }
        .cbcontainer {
            display: inline-block;
            position: relative;
            padding-left: 28px;
            padding-top:1px;
            margin: 5px 0px;
            cursor: pointer;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .cbcontainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .cbcontainer:hover input ~ .cbmark, .cbcontainer:hover input ~ .rbmark {
            background-color: #ccc;
        }
        .cbcontainer input:checked ~ .cbmark, .cbcontainer input:checked ~ .rbmark {
            background-color: #336699;
        }
        .cbcontainer input:checked ~ .cbmark:after, .cbcontainer input:checked ~ .rbmark:after {
            display: block;
        }
        .cbcontainer .cbmark:after {
            left: 4px;
            top: 0px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .cbcontainer .rbmark:after {
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        .cbmark {
            position: absolute;
            top: 0;
            left: 2px;
            height: 16px;
            width: 16px;
            background-color: #fff;
            border: 2px solid #336699;
        }
        .rbmark {
            position: absolute;
            top: 0;
            left: 2px;
            height: 16px;
            width: 16px;
            background-color: #fff;
            border: 2px solid #336699;
            border-radius: 50%;
        }
        .cbmark:after, .rbmark:after {
            content: "";
            position: absolute;
            display: none;
        }        
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body text-left mt-5">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="">Password</label>
                            <div class="input-group">
                                <input type="text   " class="form-control" id="txtpassword" />
                            </div>
                        </div>

                        <div class="col-md-12">
                            <label for="">Password length</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="lennumber" value="4" class="infull" style="text-align:left;" onchange="return doInput(this.value);">
                            </div><br>
                            <div>
                                <input type="range" class="form-control" id="lenrange" min="4" max="50" value="4" class="infull" oninput="return doSliding(this.value);" onchange="return doSliding(this.value);">
                            </div>
                        
                        <div class="col-md-12 mt-3">
                            <span id="resultType"></span>
                        </div>

                        <div class="col-md-3">
                            <label for="">&nbsp;</label>
                            <div class="input-group">
                                <input type="button" class="btn button" id="btnCalculate" value="Generate Password" />&nbsp;
                                <button type="button" class="btn button" id="btnReset" ><i class="fa fa-refresh" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                    <table align="center">
                        <tbody>
                            <tr>
                                <td><br>
                        <div><label for="ilower" class="cbcontainer"><input type="checkbox" name="ilower" id="ilower" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span>Include Lower Case (a-z)</label></div>
                        <div><label for="iupper" class="cbcontainer"><input type="checkbox" name="iupper" id="iupper" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span>Include Upper Case (A-Z)</label></div>
                        <div><label for="inumber" class="cbcontainer"><input type="checkbox" name="inumber" id="inumber" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span>Include Numbers (0-9)</label></div>
                        <div><label for="isymbol" class="cbcontainer"><input type="checkbox" name="isymbol" id="isymbol" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span>Include Symbols (!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~)</label></div>
                    <!--<div><label for="iexclude" class="cbcontainer"><input type="checkbox" name="iexclude" id="iexclude" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span><u>Exclude</u> Ambiguous Characters (iIl1L| o0O `'-_":;.,)</label></div>
                        <div><label for="iexcludeb" class="cbcontainer"><input type="checkbox" name="iexcludeb" id="iexcludeb" value="1" checked="" onclick="Calculation();"><span class="cbmark"></span><u>Exclude</u> Brackets (&lt;&gt;()[]{})</label></div>
                    -->    <div><label for="iunique" class="cbcontainer"><input type="checkbox" name="iunique" id="iunique" value="1" onclick="Calculation();"><span class="cbmark"></span>No Repeated Characters</label></div>
                    </td></tr></tbody>
                </table>   

                </div>
            </div>
        </div>
    </div>
                    
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
                    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
            </script>

        <script type="text/JavaScript">
            
        /**
        * the generated password will be @param length, which default to 8, 
        * and will have at least one upper, one lower, one number and one symbol
        * @param {number} length - password's length
        * @returns a generated password
        */
        const generatePassword = (length = 8) => {
            const Allowed = { };
            const getRandomCharFromString = (str) => str.charAt(Math.floor(Math.random() * str.length))

            let pwd = "";

            if(document.getElementById("ilower").checked){
                Allowed.Lowers= "qwertyuiopasdfghjklzxcvbnm";
                pwd += getRandomCharFromString(Allowed.Lowers);  // pwd will have at least one lower
            }
            if(document.getElementById("iupper").checked){
                Allowed.Uppers = "QWERTYUIOPASDFGHJKLZXCVBNM";
                pwd += getRandomCharFromString(Allowed.Uppers);  // pwd will have at least one upper
            }
            if(document.getElementById("inumber").checked){
                Allowed.Numbers = "1234567890";
                pwd += getRandomCharFromString(Allowed.Numbers);  // pwd will have at least one number
            }
            if(document.getElementById("isymbol").checked){
                Allowed.Symbols = "!#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
                pwd += getRandomCharFromString(Allowed.Symbols); // pwd will have at least one symbol
            }

            for (let i = pwd.length; i < length; i++)
            {
                var pwdchar = getRandomCharFromString(Object.values(Allowed).join(''));  // fill the rest of the pwd with random characters 
                if(document.getElementById("iunique").checked){
                    if(pwd.indexOf(pwdchar)> 0)
                    {    pwdchar = "";
                        i--;
                    }
                }
                pwd += pwdchar;
            }
            
            return pwd;
        }      
        
        var Calculation = function (){

            var length = parseInt(document.getElementById("lennumber").value);
            var password = generatePassword(length);
            document.getElementById("txtpassword").value = password;
        }
        function doInput(diin){
            var len = parseInt(document.getElementById("lennumber").value);
            if (len<4){
                document.getElementById("lenrange").value = 4;
                document.getElementById("lennumber").value = 4;
            }else if (diin>50){
                document.getElementById("lenrange").value = 50;
                document.getElementById("lennumber").value = 50;
            }else{
                document.getElementById("lenrange").value = len;
            }
            Calculation();
        }
    

        function doSliding(dsin){
            var len = parseInt(document.getElementById("lenrange").value);
            document.getElementById("lennumber").value = len;
            Calculation();
        }
$("#txtpassword").on('change', Calculation);
$("#btnCalculate").on('click', Calculation);

$("#btnReset").on('click', function(){
 document.getElementById("txtpassword").value ="";

});

</script>
</body>
</html>
