<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recall Commission Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: Asistant, Arial, Helvetica;
      }

      body {
        width: 98%;
      }

      h4,
      h5,
      h6 {
        padding: 5px -5px;
        width: 100%;
      }

      h4 {
        font-size: 56px;
      }

      h6 {
        padding: 5px 10px;
        width: 100%;
        text-align: center;
        font-size: 24px;
      }

      .card-header {
        background-color: #2d3e4f;
        border-color: #2d3e4f;
        color: #f7f8f9;
      }

      ul.summary li {
        margin-bottom: 15px;
        font-size: 16px;
      }

      ul.summary.currency li i::before {
        content: "€ ";
      }

      ul.summary.currency li i.percentage::before {
        content: "";
      }

      ul.summary.currency li i.percentage::after {
        content: " \%";
      }

      .d-done {
        display: none;
      }

      .fc-day-grid-event .fc-content {
        white-space: pre-wrap;
      }

      input[type="checkbox"] {
        max-width: 25px;
      }

      input.bold {
        font-weight: bold;
      }

      input[readonly="readonly"] {
        text-align: right;
      }

      .form-control {
        padding: 0.1rem 0.2rem;
      }

      .col-2 {
        padding-right: 5px;
        padding-left: 5px;
      }

      .buttons {
        text-align: center;
      }

      .buttons input {
        border-radius: 15px;
        background-color: lightgray;
      }

      .form-check-input {
        margin-left: 0px;
      }

      .container2 {
        width: 97%;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <div class="card card-body text-left mt-5">
            <h4 class="heading display-5 pb-3">Instant Recall Commission Calculator</h4>
            <form>
              <div class="form-group row">
                <label for="level1" class="col-sm-1 col-form-label"
                  >1ST LEVEL</label
                >
                <div class="col-sm-2">
                  <input class="form-control" id="level1" onkeyup="val1()" />
                </div>
                <div class="col-sm-6">
                  <label><i>REFERRALS x $1 :</i><b id="result1"></b></label>
                </div>
              </div>
              <div class="form-group row">
                <label for="level2" class="col-sm-1 col-form-label"
                  >2ND LEVEL</label
                >
                <div class="col-sm-2">
                  <input class="form-control" id="level2" onkeyup="val2()" />
                </div>
                <div class="col-sm-6">
                  <label><i>REFERRALS x $1 :</i><b id="result2"></b></label>
                </div>
              </div>
              <div class="form-group row">
                <label for="level3" class="col-sm-1 col-form-label"
                  >3RD LEVEL</label
                >
                <div class="col-sm-2">
                  <input class="form-control" id="level3" onkeyup="val3()" />
                </div>
                <div class="col-sm-6">
                  <label><i>REFERRALS x $0.50 :</i><b id="result3"></b></label>
                </div>
              </div>
              <div class="form-group row">
                <label for="level4" class="col-sm-1 col-form-label"
                  >4TH LEVEL</label
                >
                <div class="col-sm-2">
                  <input class="form-control" id="level4" />
                </div>
                <div class="col-sm-6">
                  <label><i>REFERRALS x $0.50 :</i><b id="result4"></b></label>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-1">
                  <button
                    type="button"
                    value=""
                    class="btn btn-success btn-calculate"
                    onclick="calculate();"
                  >
                    Calculate
                  </button>
                </div>
                <div class="col-md-1">
                  <button
                    type="button"
                    value=""
                    class="btn btn-success btn-calculate"
                    onclick="reset();"
                  >
                    Reset
                  </button>
                </div>
              </div>
              <div class="form-group row">
                <label for="level4" class="col-sm-1 col-form-label"
                  >&nbsp;</label
                >
                <div class="col-sm-2">
                  <h2 id="total"></h2>
                </div>
                <div class="col-sm-6"></div>
              </div>
            </form>
          </div>
          <div class="row">&nbsp;</div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <script type="text/JavaScript">
      function reset() {
        document.getElementById("level1").value = "";
        document.getElementById("level2").value = "";
        document.getElementById("level3").value = "";
        document.getElementById("level4").value = "";
        document.getElementById("result1").innerHTML = "";
        document.getElementById("result2").innerHTML = "";
        document.getElementById("result3").innerHTML = "";
        document.getElementById("result4").innerHTML = "";
      }

      function val1() {
        var level1 = document.getElementById("level1").value;
        document.getElementById("level2").value = level1;
        document.getElementById("level3").value = level1;
        document.getElementById("level4").value = level1;
      }

      function val2() {
        var level2 = document.getElementById("level2").value;
        document.getElementById("level3").value = level2;
        document.getElementById("level4").value = level2;
      }


      function val3() {
        var level3 = document.getElementById("level3").value;
        document.getElementById("level4").value = level3;
      }

      function calculate() {
          var level1 = document.getElementById("level1").value;
          var level2 = document.getElementById("level2").value;
          var level3 = document.getElementById("level3").value;
          var level4 = document.getElementById("level4").value;
          var result1 = level1 * 1;
          var result2 = level2 * 1 * level1;
          var result3 = level3 * 0.5 * level1 * level2;
          var result4 = level4 * 0.5 * level1 * level2 * level3;
          var total = result1 + result2 + result3 + result4;

          document.getElementById("result1").innerHTML = "$"+result1.toLocaleString();
          document.getElementById("result2").innerHTML = "$"+result2.toLocaleString();
          document.getElementById("result3").innerHTML = "$"+result3.toLocaleString();
          document.getElementById("result4").innerHTML = "$"+result4.toLocaleString();
          document.getElementById("total").innerHTML = "Total: $"+total.toLocaleString();
      }
    </script>
  </body>
</html>
